-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Mar 13, 2019 alle 18:48
-- Versione del server: 10.1.37-MariaDB
-- Versione PHP: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `greenhouseserver`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `green`
--

CREATE TABLE `green` (
  `id` int(11) NOT NULL,
  `dataInizio` datetime DEFAULT NULL,
  `descrizione` varchar(100) DEFAULT NULL,
  `umidita_iniziale` varchar(20) DEFAULT NULL,
  `umidita_finale` varchar(20) DEFAULT NULL,
  `dataFine` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `green`
--

INSERT INTO `green` (`id`, `dataInizio`, `descrizione`, `umidita_iniziale`, `umidita_finale`, `dataFine`) VALUES
(106, '2019-03-10 14:14:52', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:14:58'),
(107, '2019-03-10 14:14:58', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:15:03'),
(108, '2019-03-10 14:15:03', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:15:08'),
(109, '2019-03-10 14:15:08', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:15:13'),
(110, '2019-03-10 14:15:13', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:15:18'),
(111, '2019-03-10 14:15:19', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:15:24'),
(112, '2019-03-10 14:15:24', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:15:29'),
(113, '2019-03-10 14:15:29', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:15:34'),
(114, '2019-03-10 14:15:34', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:15:39'),
(115, '2019-03-10 14:15:39', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:15:44'),
(116, '2019-03-10 14:15:45', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:15:50'),
(117, '2019-03-10 14:15:50', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:15:55'),
(118, '2019-03-10 14:15:55', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:16:00'),
(119, '2019-03-10 14:16:00', 'att:Attenzione il tempo dell\'irrigazione ha superato il tempo massimo!', '0.0', '0.0', '2019-03-10 14:16:05');

-- --------------------------------------------------------

--
-- Struttura della tabella `infoapp`
--

CREATE TABLE `infoapp` (
  `idApp` int(11) NOT NULL,
  `state` varchar(50) DEFAULT NULL,
  `umidity` varchar(20) DEFAULT NULL,
  `ora` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `infoapp`
--

INSERT INTO `infoapp` (`idApp`, `state`, `umidity`, `ora`) VALUES
(493, 's:automatico', '0.0', '2019-03-12 22:34:51'),
(494, 's:automatico', '0.0', '2019-03-12 22:34:51'),
(495, 's:automatico', '0.0', '2019-03-12 22:34:51'),
(496, 's:automatico', '0.0', '2019-03-12 22:34:51'),
(497, 's:automatico', '0.0', '2019-03-12 22:34:51'),
(498, 's:automatico', '0.0', '2019-03-12 22:34:51'),
(499, 's:automatico', '0.0', '2019-03-12 22:34:52'),
(500, 's:automatico', '0.0', '2019-03-12 22:34:52'),
(501, 's:automatico', '0.0', '2019-03-12 22:34:52'),
(502, 's:automatico', '0.0', '2019-03-12 22:34:52'),
(503, 's:automatico', '0.0', '2019-03-12 22:34:52'),
(504, 's:automatico', '0.0', '2019-03-12 22:34:52'),
(505, 's:automatico', '0.0', '2019-03-12 22:34:52'),
(506, 's:automatico', '0.0', '2019-03-12 22:34:52'),
(507, 's:automatico', '0.0', '2019-03-12 22:34:52'),
(508, 's:automatico', '0.0', '2019-03-12 22:34:52'),
(509, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(510, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(511, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(512, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(513, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(514, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(515, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(516, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(517, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(518, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(519, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(520, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(521, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(522, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(523, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(524, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(525, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(526, 's:automatico', '0.0', '2019-03-12 22:34:53'),
(527, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(528, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(529, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(530, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(531, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(532, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(533, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(534, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(535, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(536, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(537, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(538, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(539, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(540, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(541, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(542, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(543, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(544, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(545, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(546, 's:automatico', '0.0', '2019-03-12 22:34:54'),
(547, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(548, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(549, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(550, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(551, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(552, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(553, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(554, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(555, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(556, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(557, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(558, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(559, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(560, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(561, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(562, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(563, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(564, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(565, 's:automatico', '0.0', '2019-03-12 22:34:55'),
(566, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(567, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(568, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(569, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(570, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(571, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(572, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(573, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(574, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(575, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(576, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(577, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(578, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(579, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(580, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(581, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(582, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(583, 's:automatico', '0.0', '2019-03-12 22:34:56'),
(584, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(585, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(586, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(587, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(588, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(589, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(590, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(591, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(592, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(593, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(594, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(595, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(596, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(597, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(598, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(599, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(600, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(601, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(602, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(603, 's:automatico', '0.0', '2019-03-12 22:34:57'),
(604, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(605, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(606, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(607, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(608, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(609, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(610, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(611, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(612, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(613, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(614, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(615, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(616, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(617, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(618, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(619, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(620, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(621, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(622, 's:automatico', '0.0', '2019-03-12 22:34:58'),
(623, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(624, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(625, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(626, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(627, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(628, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(629, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(630, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(631, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(632, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(633, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(634, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(635, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(636, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(637, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(638, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(639, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(640, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(641, 's:automatico', '0.0', '2019-03-12 22:34:59'),
(642, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(643, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(644, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(645, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(646, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(647, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(648, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(649, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(650, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(651, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(652, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(653, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(654, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(655, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(656, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(657, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(658, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(659, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(660, 's:automatico', '0.0', '2019-03-12 22:35:00'),
(661, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(662, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(663, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(664, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(665, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(666, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(667, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(668, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(669, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(670, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(671, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(672, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(673, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(674, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(675, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(676, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(677, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(678, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(679, 's:automatico', '0.0', '2019-03-12 22:35:01'),
(680, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(681, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(682, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(683, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(684, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(685, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(686, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(687, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(688, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(689, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(690, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(691, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(692, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(693, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(694, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(695, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(696, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(697, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(698, 's:automatico', '0.0', '2019-03-12 22:35:02'),
(699, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(700, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(701, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(702, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(703, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(704, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(705, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(706, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(707, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(708, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(709, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(710, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(711, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(712, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(713, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(714, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(715, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(716, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(717, 's:automatico', '0.0', '2019-03-12 22:35:03'),
(718, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(719, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(720, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(721, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(722, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(723, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(724, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(725, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(726, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(727, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(728, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(729, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(730, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(731, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(732, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(733, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(734, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(735, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(736, 's:automatico', '0.0', '2019-03-12 22:35:04'),
(737, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(738, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(739, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(740, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(741, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(742, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(743, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(744, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(745, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(746, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(747, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(748, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(749, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(750, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(751, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(752, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(753, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(754, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(755, 's:automatico', '0.0', '2019-03-12 22:35:05'),
(756, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(757, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(758, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(759, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(760, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(761, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(762, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(763, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(764, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(765, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(766, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(767, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(768, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(769, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(770, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(771, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(772, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(773, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(774, 's:automatico', '0.0', '2019-03-12 22:35:06'),
(775, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(776, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(777, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(778, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(779, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(780, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(781, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(782, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(783, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(784, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(785, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(786, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(787, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(788, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(789, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(790, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(791, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(792, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(793, 's:automatico', '0.0', '2019-03-12 22:35:07'),
(794, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(795, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(796, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(797, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(798, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(799, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(800, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(801, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(802, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(803, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(804, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(805, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(806, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(807, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(808, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(809, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(810, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(811, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(812, 's:automatico', '0.0', '2019-03-12 22:35:08'),
(813, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(814, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(815, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(816, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(817, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(818, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(819, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(820, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(821, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(822, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(823, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(824, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(825, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(826, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(827, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(828, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(829, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(830, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(831, 's:automatico', '0.0', '2019-03-12 22:35:09'),
(832, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(833, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(834, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(835, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(836, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(837, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(838, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(839, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(840, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(841, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(842, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(843, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(844, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(845, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(846, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(847, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(848, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(849, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(850, 's:automatico', '0.0', '2019-03-12 22:35:10'),
(851, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(852, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(853, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(854, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(855, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(856, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(857, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(858, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(859, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(860, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(861, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(862, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(863, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(864, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(865, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(866, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(867, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(868, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(869, 's:automatico', '0.0', '2019-03-12 22:35:11'),
(870, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(871, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(872, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(873, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(874, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(875, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(876, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(877, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(878, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(879, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(880, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(881, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(882, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(883, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(884, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(885, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(886, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(887, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(888, 's:automatico', '0.0', '2019-03-12 22:35:12'),
(889, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(890, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(891, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(892, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(893, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(894, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(895, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(896, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(897, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(898, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(899, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(900, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(901, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(902, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(903, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(904, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(905, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(906, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(907, 's:automatico', '0.0', '2019-03-12 22:35:13'),
(908, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(909, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(910, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(911, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(912, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(913, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(914, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(915, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(916, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(917, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(918, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(919, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(920, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(921, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(922, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(923, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(924, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(925, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(926, 's:automatico', '0.0', '2019-03-12 22:35:14'),
(927, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(928, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(929, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(930, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(931, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(932, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(933, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(934, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(935, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(936, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(937, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(938, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(939, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(940, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(941, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(942, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(943, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(944, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(945, 's:automatico', '0.0', '2019-03-12 22:35:15'),
(946, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(947, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(948, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(949, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(950, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(951, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(952, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(953, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(954, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(955, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(956, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(957, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(958, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(959, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(960, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(961, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(962, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(963, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(964, 's:automatico', '0.0', '2019-03-12 22:35:16'),
(965, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(966, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(967, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(968, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(969, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(970, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(971, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(972, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(973, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(974, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(975, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(976, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(977, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(978, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(979, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(980, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(981, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(982, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(983, 's:automatico', '0.0', '2019-03-12 22:35:17'),
(984, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(985, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(986, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(987, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(988, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(989, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(990, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(991, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(992, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(993, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(994, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(995, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(996, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(997, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(998, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(999, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(1000, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(1001, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(1002, 's:automatico', '0.0', '2019-03-12 22:35:18'),
(1003, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1004, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1005, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1006, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1007, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1008, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1009, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1010, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1011, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1012, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1013, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1014, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1015, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1016, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1017, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1018, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1019, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1020, 's:automatico', '0.0', '2019-03-12 22:35:19'),
(1021, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1022, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1023, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1024, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1025, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1026, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1027, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1028, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1029, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1030, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1031, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1032, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1033, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1034, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1035, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1036, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1037, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1038, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1039, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1040, 's:automatico', '0.0', '2019-03-12 22:35:20'),
(1041, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1042, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1043, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1044, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1045, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1046, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1047, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1048, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1049, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1050, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1051, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1052, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1053, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1054, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1055, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1056, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1057, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1058, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1059, 's:automatico', '0.0', '2019-03-12 22:35:21'),
(1060, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1061, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1062, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1063, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1064, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1065, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1066, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1067, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1068, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1069, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1070, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1071, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1072, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1073, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1074, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1075, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1076, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1077, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1078, 's:automatico', '0.0', '2019-03-12 22:35:22'),
(1079, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1080, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1081, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1082, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1083, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1084, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1085, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1086, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1087, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1088, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1089, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1090, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1091, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1092, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1093, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1094, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1095, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1096, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1097, 's:automatico', '0.0', '2019-03-12 22:35:23'),
(1098, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1099, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1100, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1101, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1102, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1103, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1104, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1105, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1106, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1107, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1108, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1109, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1110, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1111, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1112, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1113, 's:automatico', '0.0', '2019-03-12 22:35:24'),
(1114, 's:automatico', '0.0', '2019-03-12 22:35:24');

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `green`
--
ALTER TABLE `green`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `infoapp`
--
ALTER TABLE `infoapp`
  ADD PRIMARY KEY (`idApp`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `green`
--
ALTER TABLE `green`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT per la tabella `infoapp`
--
ALTER TABLE `infoapp`
  MODIFY `idApp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1115;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
